* {
    box-sizing: border-box;
}

:root {
    --orange: #e9a00e;
    --beige: #f6f7fa;
    --azure: #3882f6;
    --blue-gray: #dddee0;
    
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
}
.sidebar {
    grid-row: 1/3;
    background-color: var(--azure);
    color: white;
    font-weight: bold;
    padding-left: 2em;
 }
h1 i {
    margin-right: 15px;
    font-size: 30px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

li {
    display: grid; /*Using grid here as per the project instructions*/
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

header {
    grid-column: 2/3;
    border: 1px solid black;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
}
.search-bar {
    background-color: var(--blue-gray);
    border-radius: 20px;
    height: 35px;
    width: 70%;
}
main {
    grid-column: 2/3;
    border: 1px solid black;
    display: flex;
    background-color: var(--blue-gray);
}
.user-icon {
    background-color: var(--orange);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.projects-container {
    padding: 1em;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.2em;

}

.card {
    background-color: var(--beige);
    border-radius: 10px;
    padding: 25px;
    border-left: 10px solid var(--orange);
}

.card p {
   
    font-size: 0.8em;
    color: #353434;
    font-weight: lighter;
}

.bottom-icons {
    display: flex;
    justify-content: end;
 margin: 40px 15px 15px 0;
}

.bottom-icons i {
    margin-left: 30px;
   
}